# Debian (Trixie) Linux based commands

# Example run of the datalinter server
# `docker run -it --rm\
#       -p 10000:10000\
#       ghcr.io/zgornel/datalinter-compiled:latest\
#           /datalinterserver/bin/datalinterserver\
#               -i 0.0.0.0\
#               --config-path /datalinter/config/r_modelling_config.toml\
#               --log-level debug`

FROM debian:trixie-slim
LABEL org.opencontainers.image.source="https://github.com/zgornel/DataLinter"
LABEL maintainer="zgornel"

RUN apt-get update
RUN apt-get -y install --no-install-recommends ca-certificates git wget gcc g++ jq curl make tar gzip libxml2 dpkg

# Create directories, copy files
# ------------------------------

# Directories
RUN mkdir -p /_config \
             /_data \
             /_code \
             /output \
             /workspace \
             /datalinter/knowledge \
             /datalinter/config \
             /datalinterserver/knowledge \
             /datalinterserver/config \
             /tmp/test/data \
             /tmp/test/code \
             /root/dev/ \
             /root/src/

# Copy binaries
WORKDIR /
COPY ./build/datalinter /datalinter
COPY ./build/datalinterserver /datalinterserver
# Copy other files
COPY ./knowledge /datalinter/knowledge
COPY ./knowledge /datalinterserver/knowledge
COPY ./config /datalinter/config
COPY ./config /datalinterserver/config
COPY ./test/data /tmp/test/data
COPY ./test/code /tmp/test/code
COPY ./test/test_config.toml /tmp/test/test_config.toml

# Copy ParSitter repos (needed for the languages/ folder)
COPY ./julia_packages/ParSitter /root/.julia/packages/ParSitter

# Prime dependencies for top level script
# datalinter
RUN /datalinter/bin/datalinter /tmp/test/data/imbalanced_data.csv --code-path /tmp/test/code/r_snippet_imbalanced.r --config-path /tmp/test/test_config.toml --log-level debug > /dev/null
RUN /datalinter/bin/datalinter /tmp/test/data/correlated_data.csv --code-path /tmp/test/code/r_snippet_imbalanced.r --config-path /tmp/test/test_config.toml --log-level debug > /dev/null
RUN /datalinter/bin/datalinter /tmp/test/data/correlated_target_data.csv --code-path /tmp/test/code/r_snippet_binomial.r --config-path /tmp/test/test_config.toml --log-level debug > /dev/null

# datalinterserver (no priming)
RUN /datalinterserver/bin/datalinterserver -p 11000 -i 127.0.0.1 --config-path /tmp/test/test_config.toml --log-level error &

# Entrypoint (from https://docs.docker.com/reference/dockerfile/#entrypoint)
### ENTRYPOINT ["/datalinter/bin/datalinter", "--kb-path /datalinter/knowledge/linting.toml", "--print-exceptions", "--log-level info", "-t"]


# Tree sitter stuff
# ----------------------------------------

# Install tree-sitter from Debian Sid (unstable), v0.25
RUN echo "deb http://deb.debian.org/debian sid main contrib non-free" | tee /etc/apt/sources.list.d/sid.list
RUN apt-get update
RUN echo 'Package: *\nPin: release a=stable\nPin-Priority: 900\nPackage: libtree-sitter0.25 tree-sitter-cli librust-tree-sitter*\nPin: release a=unstable\nPin-Priority: 990' > /etc/apt/preferences.d/tree-sitter
RUN apt-get -y install libtree-sitter0.25 tree-sitter-cli

# Other tree-sitter installs (disabled)
# -------------------------------------
# To install tree-sitter from Debian Trixie, v0.22, use line below
### RUN apt-get -y install libtree-sitter0.22 tree-sitter-cli

# Install tree-sitter from source
### RUN apt-get -y install build-essential cmake pkg-config rustc
### RUN git clone https://github.com/tree-sitter/tree-sitter.git /root/src/tree-sitter
### WORKDIR /root/src/tree-sitter
### RUN git checkout v0.25.10
### RUN make
### RUN make install
### WORKDIR /root/src/tree-sitter/cli
### RUN cargo build --release
### RUN cargo install --path /usr/local/bin
### RUN apt-get -y remove build-essential cmake pkg-config rustc
### RUN apt-get autoremove


# tree-sitter set-up and grammar installation
# ------------------------------------------------
# Generate /root/.config/tree-sitter/config.json with:
# { "parser-directories": [
#       "/root/dev/",
#       "/root/src/"
#   ], ... }
WORKDIR /
RUN tree-sitter init-config

# Install parsers
RUN for parser in r python julia c c-sharp; do \
      REPO_NAME=$([ "$parser" = "c-sharp" ] && echo "tree-sitter-csharp" || echo "tree-sitter-$parser"); \
      git clone "https://github.com/tree-sitter/${REPO_NAME}.git" "/root/dev/${REPO_NAME}" && \
      cd "/root/dev/${REPO_NAME}" && \
      tree-sitter generate; \
    done

# Cleanup operations
RUN apt-get -y remove gcc g++ make
RUN apt-get -y autoclean
RUN apt-get -y autoremove

# Set up current directory to root
WORKDIR /
