# Alpine Linux based commands
FROM alpine:3.20.0
RUN apk add --update --no-cache ca-certificates wget gcc g++ jq curl make tar gzip npm nodejs python3

RUN mkdir -p /DataLinter/build

# Directory in container should be /
# Directory in host should be DataLinter root
WORKDIR /DataLinter
COPY ./.git ./.git/
COPY ./apps ./apps/
COPY ./src ./src/
COPY ./test ./test/
COPY ./knowledge ./knowledge
COPY ./workload ./workload
COPY ./build_all.sh ./
COPY ./build.jl ./
COPY ./Project.toml ./

WORKDIR /
RUN wget -q https://julialang-s3.julialang.org/bin/musl/x64/1.10/julia-1.10.3-musl-x86_64.tar.gz
RUN tar zxf julia-1.10.3-musl-x86_64.tar.gz
RUN ln -s /julia-1.10.3 /julia
RUN rm julia-1.10.3-musl-x86_64.tar.gz

# WARNING!
#   The container needs to be run with --volume:build:/DataLinter/build
#   `docker run --volume=./build:/DataLinter/build ghcr.io/zgornel/datalinter-builder:alpine sh /DataLinter/build_all.sh`
