# Alpine Linux based commands
FROM alpine:3.20.0
RUN apk add --update --no-cache ca-certificates git wget gcc g++ jq curl make tar gzip python3

RUN mkdir -p /DataLinter/build

# Directory in container should be /
# Directory in host should be DataLinter root
WORKDIR /DataLinter
COPY ./.git ./.git/
COPY ./apps ./apps/
COPY ./src ./src/
COPY ./test ./test/
COPY ./knowledge ./knowledge
COPY ./workload ./workload
COPY ./Project.toml ./

# Install julia in /julia
WORKDIR /
RUN wget -q https://julialang-s3.julialang.org/bin/musl/x64/1.11/julia-1.11.2-musl-x86_64.tar.gz
RUN tar zxf julia-1.11.2-musl-x86_64.tar.gz
RUN ln -s /julia-1.11.2 /julia
RUN rm julia-1.11.2-musl-x86_64.tar.gz

RUN git clone https://github.com/zgornel/julia_app_builder

# WARNING!
#   The container needs to be run with --volume:build:/DataLinter/build
#   `docker run --rm --volume=./build:/DataLinter/build ghcr.io/zgornel/datalinter-builder:latest /julia/bin/julia /julia_app_builder/build.jl /DataLinter
