# Alpine Linux based commands
FROM alpine:3.20.0
RUN apk add --update --no-cache jq curl tar gzip make

# make directories
RUN mkdir -p /tmp
RUN mkdir -p /output
RUN mkdir -p /workspace
RUN mkdir -p /vublinter/workload
RUN mkdir -p /vublinter/knowledge

# Copy binaries
WORKDIR /
COPY ./build/vublinter ./vublinter
COPY ./workload ./vublinter/workload
COPY ./knowledge ./vublinter/knowledge

# Prime dependencies for top level script
RUN vublinter/bin/vublinter /vublinter/workload/data.csv --kb-path /vublinter/knowledge/linting.toml > /dev/null
